# Gradle Daemon & performance
org.gradle.daemon=true
org.gradle.parallel=true
# org.gradle.configuration-cache=true
# org.gradle.unsafe.configuration-cache=true
org.gradle.enable-file-locking=false

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# JDK location
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
